<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/purple_500" android:width="2dp"/>
    <corners android:radius="8dp"/>
    <solid android:color="@color/white"/>
</shape>